NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hoanganh:<PASSWORD>@cluster0.zsnjr.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=v8mVD5YTJpRnZqxe

JWT_SECRET=its-just-a-bunch-of-junk-because-i-cant-think-of-anything
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=48c7ccab2e13af
EMAIL_PASSWORD=619e63c12debd2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25